
.footer
  &.section
    margin: 0 auto
  &__navigation
    &-items
      list-style: none
      text-align: left
  .active
    font-weight: 700
    color: tomato
  a
    text-transform: uppercase
    text-decoration: none
    &:hover
      font-weight: bold;
      border-bottom: 2px solid tomato
